--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v94=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v94,v94 + 1 )),v1(v2(v27,1 + (v94% #v27) ,1 + (v94% #v27) + 1 )))%256 ));end return v5(v28);end _G.k1=nil;_G.k2=nil;_G.keysReady=false;local v8;v8=hookmetamethod(game,v7("\238\252\213\36\235\190\196\31\221\207","\126\177\163\187\69\134\219\167"),function(v29,...) local v30=0;local v31;local v32;while true do if (v30==(0 -0)) then v31=getnamecallmethod();v32={...};v30=483 -(14 + 468) ;end if (v30==(2 -1)) then local v173=0 -0 ;while true do if (v173==0) then if (v31==v7("\5\196\56\192\207\38\223\60\192\238","\156\67\173\74\165")) then if ((v29.Name==v7("\48\178\72\26\152\39\75\53\176\76","\38\84\215\41\118\220\70")) and (v32[2 + 1 ]~=nil) and (v32[3 + 1 ]~=nil)) then if  not _G.keysReady then _G.k1=v32[3];_G.k2=v32[1 + 3 ];_G.keysReady=true;end end end return v8(v29,...);end end end end end);local v9=workspace:WaitForChild(v7("\99\19\48\4\251\66\37\54\7\248\86","\158\48\118\66\114"),5 + 5 );local v10=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v11=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));local v12=game.Players.LocalPlayer;local function v13(v33,...) if v9 then local v164=0 + 0 ;local v165;while true do if (v164==0) then v165=v9:FindFirstChild(v33);if v165 then v165:FireServer(...);end break;end end end end local function v14(v34) local v35=0 -0 ;local v36;while true do if (v35==(0 + 0)) then local v174=0;while true do if (v174==(3 -2)) then v35=1 + 0 ;break;end if (v174==(51 -(12 + 39))) then v36=workspace.Interactables:FindFirstChild(v7("\203\88\181\77\254\82\169\69\244","\38\156\55\199"));if  not v36 then local v265=0;local v266;while true do if (v265==(0 + 0)) then v266=0 -0 ;while true do if (v266==(0 -0)) then warn(v7("\134\114\60\63\28\102\241\65\173\115\127\32\83\114\245\86\166\121","\35\200\29\28\72\115\20\154"));return;end end break;end end end v174=1;end end end if (v35==(1 + 1)) then task.wait(1.7 + 0 );v10.Interactables.interaction:FireServer(v36,v7("\172\89\219\171\56\85\62\194\179","\161\219\54\169\192\90\48\80"));break;end if (v35==1) then v12.Character:PivotTo(v36:GetPivot() + Vector3.new(0 -0 ,5,0) );v10.Interactables.interaction:FireServer(v36,v7("\14\176\195\212\143\41\58\26\183\211\211\152\41\36\11\182\223\203","\84\121\223\177\191\237\76")   .. v34 );v35=2;end end end local function v15() for v95,v96 in pairs(getgc(true)) do if (type(v96)==v7("\93\67\2\41\76","\69\41\34\96")) then local v175=0 + 0 ;while true do if (v175==0) then if rawget(v96,v7("\191\204\216\6\6\36\171\205","\75\220\163\183\106\98")) then rawset(v96,v7("\1\181\132\59\221\13\173\133","\185\98\218\235\87"),0);end if rawget(v96,v7("\198\41\43\242\215\169\196\51\43\226\209\189\197","\202\171\92\71\134\190")) then rawset(v96,v7("\36\212\32\156\32\194\35\135\37\197\35\159\39","\232\73\161\76"),0);end break;end end end end end local function v16(v37,v38,v39,v40) local v41,v42=pcall(require,workspace.ServerStuff.Statistics[v7("\152\245\99\110\45\132\234\118\124\42\146\234\118\116\61\136","\126\219\185\34\61")]);if ( not v41 or  not v42) then local v166=0 -0 ;local v167;while true do if (v166==(1710 -(1596 + 114))) then v167=0 -0 ;while true do if (v167==(713 -(164 + 549))) then warn(v7("\47\226\127\65\77\72\192\211\45\250\119\65\74\94\208\212\76\200\95\123\114\114\247","\135\108\174\62\18\30\23\147"));return;end end break;end end end local v43=v42[v37];if  not v43 then local v168=0;while true do if (v168==(1438 -(1059 + 379))) then local v246=0;while true do if (v246==0) then warn(v7("\134\236\56\192\88\160\60\211\246\239\37\222\22\170\105\135","\167\214\137\74\171\120\206\83")   .. v37 );return;end end end end end local v44=v43.basestats;if v38 then for v176,v177 in pairs(v38) do v43[v176]=v177;end end if (v39 and v44) then for v179,v180 in pairs(v39) do v44[v179]=v180;end end if v40 then v43.activestats=v40;end end local v17={[v7("\138\228\57\80\247\163","\199\235\144\82\61\152")]=2421 -471 ,[v7("\15\19\184\39\19\30\180\36\3","\75\103\118\217")]=130 + 120 ,[v7("\195\81\118\25\182\26","\126\167\52\16\116\217")]=253 + 1247 ,[v7("\219\58\33\141\185\22\248","\156\168\78\64\224\212\121")]=2342 -(145 + 247) ,[v7("\20\230\170\216\2\227\170\202","\174\103\142\197")]=2052 + 448 ,[v7("\90\33\88\48\49\95\236\93\59\79\61\32\90","\152\54\72\63\88\69\62")]=116 + 134 ,[v7("\220\193\239\74\205\197\250\87\199\212\235\89\208","\60\180\164\142")]=6225 -4125 ,[v7("\74\91\6\38\46\225\31\87\90","\114\56\62\101\73\71\141")]=384 + 1616 ,[v7("\185\234\216\201\183\237","\164\216\137\187")]=1680 + 270 ,[v7("\192\227\61\189\167\250\6\221\226","\107\178\134\81\210\198\158")]=900,[v7("\54\1\131\207\167\53\1\134","\202\88\110\226\166")]=false,[v7("\208\12\131\225\199\204\11","\170\163\111\226\151")]=811 -311 ,[v7("\25\49\160\46\75\36\61\28\63\182","\73\113\80\210\88\46\87")]=820 -(254 + 466) ,[v7("\140\58\217\31\232\133","\135\225\76\173\114")]=610 -(544 + 16) ,[v7("\25\255\177\160\188\177\162\37\228\181\189\185\179\162","\199\122\141\216\208\204\221")]=true,[v7("\168\197\24\241\109\229\185\226\25\253\117\227\163\216","\150\205\189\112\144\24")]=true,[v7("\35\150\190\79\59\129\28\29\48\138\186","\112\69\228\223\44\100\232\113")]=true,[v7("\218\16\10\220\164\125\138\209","\230\180\127\103\179\214\28")]=true,[v7("\137\29\79\74\235\82\233\154\0\82\73\224","\128\236\101\63\38\132\33")]=1271 -871 ,[v7("\171\187\16\84","\175\204\201\113\36\214\139")]=true,[v7("\69\192\48\217\0\120\197\56\209\17\73\201","\100\39\172\85\188")]=true,[v7("\175\121\186\139\35\172\123\178","\83\205\24\217\224")]=true,[v7("\224\196\193\49\226\196\192\60\225\192\192\50\226","\93\134\165\173")]=true,[v7("\189\224\192\196\46\205\189\109\170\255\206\198","\30\222\146\161\162\90\174\210")]= -(683 -(294 + 334))};local v18=loadstring(game:HttpGet(v7("\237\90\100\26\246\20\63\69\246\71\98\3\240\93\62\7\224\64\101\69\247\79\105\12\236\75\124\14","\106\133\46\16")))();local v19=v18:CreateWindow({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\105\203\228\64\114\231\130","\224\58\168\133\54\58\146"),[v7("\112\85\68\243","\107\57\54\43\157\21\230\231")]=0,[v7("\247\132\16\241\176\210\200\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\15\172\128\90\203\108\122\124\163\142\77\231\112\118\59","\24\92\207\225\44\131\25"),[v7("\103\220\185\72\18\115\76\224\173\78\15\116\95\223\189","\29\43\179\216\44\123")]=v7("\191\192\96\105\175\203\47\94\234\137","\44\221\185\64"),[v7("\53\239\77\82\118","\19\97\135\40\63")]=v7("\157\89\33\62\33\56\186\69","\81\206\60\83\91\79"),[v7("\106\162\195\115\45\207\72\150\79\178\214\123\42\207\73\148\92\164\221\98\59\208","\196\46\203\176\18\79\163\45")]=false,[v7("\156\43\109\31\38\247\234\154\55\119\18\32\204\238\170\44\119\16\35\232","\143\216\66\30\126\68\155")]=false,[v7("\137\199\3\205\204\164\194\243\171\220\4\196\203\144\214\247\163\198\10","\129\202\168\109\171\165\195\183")]={[v7("\7\86\54\218\210\17\226","\134\66\56\87\184\190\116")]=true,[v7("\26\56\5\190\55\234\44\48","\85\92\81\105\219\121\139\65")]=v7("\206\176\81\83\84\202\255","\191\157\211\48\37\28")},[v7("\251\22\231\31\53\205\27","\90\191\127\148\124")]={[v7("\93\137\47\21\116\130\42","\119\24\231\78")]=true,[v7("\171\35\179\67\200\69","\113\226\77\197\42\188\32")]=v7("\43\64\213\187\98\4\227\180\44\32","\213\90\118\148"),[v7("\105\43\185\83\64\89\43\166\124\66\82\32\167","\45\59\78\212\54")]=true},[v7("\59\83\154\184\159\61\185\245\29","\144\112\54\227\235\230\78\205")]=true,[v7("\152\45\22\207\213\79\167\33\1\251\195","\59\211\72\111\156\176")]={[v7("\122\142\247\33\75","\77\46\231\131")]=v7("\137\87\183\86\178\65\180","\32\218\52\214"),[v7("\125\2\51\188\248\164\73\95","\58\46\119\81\200\145\208\37")]=v7("\0\137\41\236\154\164\37\63\137\61","\86\75\236\80\204\201\221"),[v7("\92\78\99\128","\235\18\33\23\229\158")]=v7("\123\191\216\251\89\180\129\180\86\188\200\184\89\187\205\251\84\179\210\184\95\168\197\251\67\191\211\173\85\168\129\245\87\189\142\170\6\155\207\227\66\173\192\173\102","\219\48\218\161"),[v7("\194\120\112\76\245\78\237\225","\128\132\17\28\41\187\47")]=v7("\42\55\31","\61\97\82\102\90"),[v7("\159\47\189\78\236\82\7","\105\204\78\203\43\167\55\126")]=false,[v7("\130\184\34\28\56\1\222\119\183\165\46\45\26\16\194","\49\197\202\67\126\115\100\167")]=true,[v7("\28\94\198","\62\87\59\191\73\224\54")]={v7("\232\23\234\152\181\81\253\205\244\8\244\207\233\15\171\155\180\87\169\218\230\24\226\202","\169\135\98\154")}}});local v20=v19:CreateTab(v7("\230\118\45\90","\168\171\23\68\52\157\83"),4483362711 -(236 + 17) );local v21=v19:CreateTab(v7("\215\126\248\175\36\57","\231\148\17\149\205\69\77"),4483364269 -(1716 + 95) );local v22=v19:CreateTab(v7("\176\162\213\240\68","\159\224\199\167\155\55"),4483362458);local v23=v19:CreateTab(v7("\193\250\47\199\246\255\47","\178\151\147\92"),4467953684 -  -15408774 );local v24=v19:CreateTab(v7("\184\239\67\62\30","\26\236\157\44\82\114\44"),4483362458);local v25=v19:CreateTab(v7("\12\60\208\90\33\55","\59\74\78\181"),4483362475 -(9 + 8) );v18:Notify({[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\132\230\120\227\193\222\181","\171\215\133\25\149\137"),[v7("\194\199\60\238\234\62\232","\34\129\168\82\154\143\80\156")]=v7("\169\189\50\15\77\74\200\197\135\32\14\8\79\135\197\179\49\2\68\71\157\156\242\39\4\8\77\136\149\166\38\25\77\14\130\128\171\32\69","\233\229\210\83\107\40\46"),[v7("\229\87\32\215\17\200\77\60","\101\161\34\82\182")]=3 + 2 ,[v7("\193\0\88\249\222","\78\136\109\57\158\187\130\226")]=4483362458});v20:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\212\195\18\149\68\162\240\221\84\157\90\184\250\202\24\208\7","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v45=0 -0 ;local v46;while true do if (v45==(0 + 0)) then v46=0 -0 ;while true do if (v46==(1 -0)) then v18:Notify({[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]=v7("\117\11\198\239\8\205\81\21","\184\60\101\160\207\66"),[v7("\18\141\114\168\52\140\104","\220\81\226\28")]=(_G.infjmp and v7("\60\251","\167\115\181\226\155\138")) or v7("\205\4\193","\166\130\66\135\60\27\17") ,[v7("\96\95\220\116\36\77\69\192","\80\36\42\174\21")]=2,[v7("\103\29\54\125\75","\26\46\112\87")]=4483362458});if (_G.infjmp and  not _G.infjmp_connected) then local v267=0 + 0 ;local v268;while true do if (v267==(0 + 0)) then v268=0;while true do if (v268==0) then _G.infjmp_connected=true;v11.JumpRequest:Connect(function() if _G.infjmp then local v302=v12.Character and v12.Character:FindFirstChildOfClass(v7("\145\54\166\117\177\176\76\176","\212\217\67\203\20\223\223\37")) ;if v302 then v302:ChangeState(Enum.HumanoidStateType.Jumping);end end end);break;end end break;end end end break;end if (v46==(364 -(326 + 38))) then if (_G.infjmp==nil) then _G.infjmp=false;end _G.infjmp= not _G.infjmp;v46=1;end end break;end end end});v20:CreateSlider({[v7("\148\140\165\215","\178\218\237\200")]=v7("\133\165\227\213\178","\176\214\213\134"),[v7("\198\172\184\211\173","\57\148\205\214\180\200\54")]={16,150},[v7("\59\243\54\38\115\31\248\59\32","\22\114\157\85\84")]=5 -3 ,[v7("\247\222\21\194\84\238","\200\164\171\115\164\61\150")]=v7("\173\228\6\64\135","\227\222\148\99\37"),[v7("\16\71\64\228\252\61\70\100\247\245\38\87","\153\83\50\50\150")]=22 -6 ,[v7("\123\122\114\27","\45\61\22\19\124\19\203")]=v7("\242\30\4\241\7\98\138\209\23\8\241","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function(v47) _G.speedval=v47;local v48=v12.Character and v12.Character:FindFirstChildOfClass(v7("\25\20\223\181\246\223\180\53","\221\81\97\178\212\152\176")) ;if v48 then local v170=620 -(47 + 573) ;local v171;while true do if (v170==0) then v171=0 + 0 ;while true do if (v171==(0 -0)) then v48.WalkSpeed=v47;if  not _G.speed_connected then _G.speed_connected=true;v48:GetPropertyChangedSignal(v7("\250\230\17\240\41\221\226\24\255","\122\173\135\125\155")):Connect(function() if _G.speedval then v48.WalkSpeed=_G.speedval;end end);end break;end end break;end end end end});v20:CreateButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\245\222\45\80\38\71\155\153\58\83\40\80\215\212\103","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() local v49=0 -0 ;while true do if (v49==(1664 -(1269 + 395))) then if (_G.noclip==nil) then _G.noclip=false;end _G.noclip= not _G.noclip;v49=493 -(76 + 416) ;end if (v49==1) then v18:Notify({[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\224\113\177\15\140\222","\229\174\30\210\99"),[v7("\56\226\136\69\232\51\45","\89\123\141\230\49\141\93")]=(_G.noclip and v7("\220\95","\42\147\17\150\108\112")) or v7("\32\128\11","\136\111\198\77\31\135") ,[v7("\38\28\181\87\169\237\24\167","\201\98\105\199\54\221\132\119")]=445 -(319 + 124) ,[v7("\144\1\130\38\7","\204\217\108\227\65\98\85")]=4483362458});if (_G.noclip and  not _G.noclip_connected) then _G.noclip_connected=true;game:GetService(v7("\108\214\251\214\41\210\72\202\246\224","\160\62\163\149\133\76")).Stepped:Connect(function() if (_G.noclip and v12.Character) then for v272,v273 in pairs(v12.Character:GetDescendants()) do if v273:IsA(v7("\244\161\30\42\243\215\178\25","\163\182\192\109\79")) then v273.CanCollide=false;end end end end);end break;end end end});v20:CreateButton({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\27\50\63\193\115\37\1\228\59\13\77\217\8","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function() local v50=0 -0 ;local v51;local v52;while true do if ((1010 -(564 + 443))==v50) then v51.Button1Down:Connect(function() if v52 then local v248=0 -0 ;local v249;while true do if (0==v248) then v249=v12.Character and v12.Character:FindFirstChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210")) ;if v249 then v249.CFrame=CFrame.new(v51.Hit.p);end break;end end end end);v18:Notify({[v7("\114\115\64\2\54","\83\38\26\52\110")]=v7("\123\35\21\106\24\35\23","\38\56\119\71"),[v7("\208\224\86\194\32\88\231","\54\147\143\56\182\69")]=v7("\254\142\243\77\159\245\181\205\101\159\215\143\251\9\220\218\136\252\66\159\194\142\191\93\218\218\132\239\70\205\194","\191\182\225\159\41"),[v7("\15\7\58\84\159\142\205\37","\162\75\114\72\53\235\231")]=3,[v7("\165\49\69\229\86","\98\236\92\36\130\51")]=4483362916 -(337 + 121) });break;end if (v50==(5 -3)) then v11.InputBegan:Connect(function(v193) if (v193.KeyCode==Enum.KeyCode.LeftControl) then v52=true;end end);v11.InputEnded:Connect(function(v194) if (v194.KeyCode==Enum.KeyCode.LeftControl) then v52=false;end end);v50=9 -6 ;end if ((1911 -(1261 + 650))==v50) then if _G.ctrltp_connected then return;end _G.ctrltp_connected=true;v50=1 + 0 ;end if (v50==(1 -0)) then v51=v12:GetMouse();v52=false;v50=1819 -(772 + 1045) ;end end end});v20:CreateButton({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\46\124\66\124\68\1\134\4\124\21\113","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() v15();v18:Notify({[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\30\17\192\59\101","\33\80\126\224\120"),[v7("\207\167\13\208\89\226\188","\60\140\200\99\164")]=v7("\163\251\10\35","\194\231\148\100\70"),[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]=1 + 1 ,[v7("\169\241\131\113\53","\118\224\156\226\22\80\136\214")]=4483362458});end});v20:CreateButton({[v7("\108\239\84\133","\224\34\142\57")]=v7("\247\169\195\157\114\228\69","\110\190\199\165\189\19\145\61"),[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function() local v53=144 -(102 + 42) ;while true do if (v53==(1844 -(1524 + 320))) then for v195,v196 in pairs(getgc(true)) do if ((type(v196)==v7("\14\180\138\1\31","\109\122\213\232")) and (rawget(v196,v7("\239\226\186\15\251\228\163\55\235","\80\142\151\194"))~=nil)) then rawset(v196,v7("\2\211\111\115\22\213\118\75\6","\44\99\166\23"),math.huge);end end v18:Notify({[v7("\72\254\61\58\54","\196\28\151\73\86\83")]=v7("\218\13\47\80\163\77\0","\22\147\99\73\112\226\56\120"),[v7("\155\122\236\225\136\182\97","\237\216\21\130\149")]=v7("\166\65\81\90","\62\226\46\63\63\208\169"),[v7("\193\12\71\130\11\4\32\80","\62\133\121\53\227\127\109\79")]=1272 -(1049 + 221) ,[v7("\57\25\51\242\211","\194\112\116\82\149\182\206")]=4483362614 -(18 + 138) });break;end end end});v20:CreateButton({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\159\243\11\71\79\70\123\94\168\194\93\85\3\94\52\13\178\204\94","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function() local v54=workspace:FindFirstChild(v7("\32\66\68\13\225\89\11\46\82\68\13\251\89\48","\67\65\33\48\100\151\60"));if  not v54 then return;end local v55=v12.Character and v12.Character:FindFirstChild(v7("\247\242\163\217\253\208\238\170\234\252\208\243\158\217\225\203","\147\191\135\206\184")) ;if  not v55 then return;end local v56=v55.CFrame;for v97,v98 in pairs(v54:GetChildren()) do if v98:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) then local v182=0 -0 ;while true do if (v182==(1102 -(67 + 1035))) then v98.PrimaryPart=v98.PrimaryPart or v98:FindFirstChildWhichIsA(v7("\20\72\224\21\67\207\36\93","\174\86\41\147\112\19")) ;if v98.PrimaryPart then v98:SetPrimaryPartCFrame(v56);end break;end end end end v54.ChildAdded:Connect(function(v99) if v99:IsA(v7("\118\15\137\14\41","\203\59\96\237\107\69\111\113")) then local v183=0;local v184;while true do if (v183==(348 -(136 + 212))) then v184=0 -0 ;while true do if (v184==(0 + 0)) then task.wait(0.1 + 0 );v99.PrimaryPart=v99.PrimaryPart or v99:FindFirstChildWhichIsA(v7("\6\23\191\228\1\241\197\48","\183\68\118\204\129\81\144")) ;v184=1605 -(240 + 1364) ;end if (v184==(1083 -(1050 + 32))) then if v99.PrimaryPart then v99:SetPrimaryPartCFrame(v55.CFrame);end break;end end break;end end end end);v18:Notify({[v7("\58\164\100\232\14","\226\110\205\16\132\107")]=v7("\223\243\160\234\66\234\213\243","\33\139\163\128\185"),[v7("\116\87\10\202\82\86\16","\190\55\56\100")]=v7("\114\160\50\27","\147\54\207\92\126\115\131"),[v7("\41\36\39\124\25\119\2\63","\30\109\81\85\29\109")]=7 -5 ,[v7("\214\124\85\177\51","\156\159\17\52\214\86\190")]=4483363513 -(331 + 724) });end});v20:CreateButton({[v7("\128\238\176\185","\220\206\143\221")]=v7("\162\104\61\18\152\192\221\137\105\109\95\203\220\211\139\61\46\27\209\207\217\207","\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function() for v100=1 + 0 ,654 -(269 + 375)  do local v101=0;local v102;while true do if (v101==(725 -(267 + 458))) then v102=0 + 0 ;while true do if (v102==(0 -0)) then task.wait();v13(v7("\217\35\247\87\189\237\42\247\90","\213\189\70\150\35"));break;end end break;end end end end});v21:CreateButton({[v7("\97\84\121\13","\104\47\53\20")]=v7("\130\89\149\19\252\31\162\94\147\5\252\71\171\67\141\24\252\41\234","\111\195\44\225\124\220"),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function() local v57=0;while true do if ((818 -(667 + 151))==v57) then if _G.autoparry_connected then local v247=0;while true do if (v247==(1497 -(1410 + 87))) then v18:Notify({[v7("\13\122\109\77\203","\174\89\19\25\33")]=v7("\14\7\70\65\183\183\10\61\0\75","\107\79\114\50\46\151\231"),[v7("\26\169\187\61\143\55\163","\160\89\198\213\73\234\89\215")]=v7("\105\125\166\251\196\76\104\244\255\198\92\120\162\251","\165\40\17\212\158"),[v7("\193\204\26\50\50\236\214\6","\70\133\185\104\83")]=1899 -(1504 + 393) ,[v7("\45\72\69\45\204","\169\100\37\36\74")]=4483362458 -0 });return;end end end _G.autoparry_connected=true;v57=2 -1 ;end if (v57==(797 -(461 + 335))) then task.spawn(function() while true do task.wait(0.05 + 0 );if v11:IsKeyDown(Enum.KeyCode.F) then v13(v7("\9\137\171\68\9\134\182\85\2\139\173\83\11","\48\96\231\194"),true);end end end);v18:Notify({[v7("\252\83\26\33\28","\227\168\58\110\77\121\184\207")]=v7("\90\41\171\79\241\235\112\183\105\37","\197\27\92\223\32\209\187\17"),[v7("\32\80\205\239\6\81\215","\155\99\63\163")]=v7("\170\222\173\137\249\162\194\197\174\205\169\133\144\195\184","\228\226\177\193\237\217"),[v7("\16\165\49\231\32\185\44\232","\134\84\208\67")]=3,[v7("\58\161\135\91\22","\60\115\204\230")]=4483362458});break;end end end});v21:CreateButton({[v7("\201\59\230\117","\16\135\90\139")]=v7("\127\125\10\63\14\85\116\88\52\3\61\75\89\113\81\103","\24\52\20\102\83\46\52"),[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function() local v58=1761 -(1730 + 31) ;local v59;local v60;while true do if (v58==(1668 -(728 + 939))) then v60=0;for v197,v198 in pairs(v59:GetChildren()) do local v199=0 -0 ;local v200;while true do if (v199==0) then v200=v198:FindFirstChildOfClass(v7("\227\97\200\54\92\44\16\207","\121\171\20\165\87\50\67"));if (v200 and (v200.Health>(0 -0))) then local v275=v198:FindFirstChild(v7("\238\61\184\50","\98\166\88\217\86\217"));if v275 then v275:Destroy();end v60=v60 + (2 -1) ;end break;end end end v58=2;end if ((1070 -(138 + 930))==v58) then v18:Notify({[v7("\194\255\109\13\131","\188\150\150\25\97\230")]=v7("\241\128\83\14\76\204\214\133","\141\186\233\63\98\108"),[v7("\210\229\34\162\32\255\254","\69\145\138\76\214")]=v7("\91\198\133\133\186\18\48","\118\16\175\233\233\223")   .. v60   .. v7("\203\129\59\190\227\130\120\152","\29\235\228\85\219\142\235") ,[v7("\25\193\168\220\99\71\40\92","\50\93\180\218\189\23\46\71")]=3,[v7("\247\169\90\75\65","\40\190\196\59\44\36\188")]=4483363416 -(212 + 746) });break;end if (v58==0) then local v185=0 + 0 ;while true do if (v185==1) then v58=1;break;end if ((0 -0)==v185) then v59=workspace:FindFirstChild(v7("\199\218\151\215\56\239\238\214\144\202\39\230\195\202","\138\166\185\227\190\78"));if  not v59 then return;end v185=1767 -(459 + 1307) ;end end end end end});v21:CreateButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\47\230\168\207\113\91\8\227\228\198\63\95\9\230\161\208\113\18\60\223\235\206\62\84\1\246\228\205\52\95\0\252\228\209\56\73\15\253\177\205\63\95\22\166","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() local v61=1870 -(474 + 1396) ;local v62;local v63;while true do if (v61==2) then for v201,v202 in pairs(v62:GetChildren()) do local v203=0;local v204;while true do if (v203==(0 -0)) then v204=v202:FindFirstChildOfClass(v7("\29\152\118\94\220\160\189\220","\184\85\237\27\63\178\207\212"));if (v204 and (v204.Health>(0 + 0))) then local v276=0 + 0 ;while true do if (0==v276) then for v297=1,286 -186  do if (v204.Health<=(0 + 0)) then break;end v13(v7("\12\92\8\83\44\88\4\94\15\92","\63\104\57\105"),v7("\29\146\168\79\10\184\169\77\5\142\163\81\5","\36\107\231\196"),{v202,18},_G.k1,_G.k2);task.wait(0.01 -0 );end v63=v63 + (592 -(562 + 29)) ;break;end end end break;end end end v18:Notify({[v7("\105\188\182\139\88","\231\61\213\194")]=v7("\34\164\49\127\73\140\49\127\73\149\13","\19\105\205\93"),[v7("\138\7\208\149\58\167\28","\95\201\104\190\225")]=v7("\132\194\205\194\170\207\129","\174\207\171\161")   .. v63   .. v7("\173\251\3\246\245\222\232\237","\183\141\158\109\147\152") ,[v7("\8\28\244\13\56\0\233\2","\108\76\105\134")]=3 + 0 ,[v7("\194\200\176\230\203","\174\139\165\209\129")]=4483362458});break;end if (v61==(1420 -(374 + 1045))) then if  not v62 then return;end v63=0;v61=2;end if (v61==0) then if (_G.k1==nil) then v18:Notify({[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\156\82\220\14\97\176\184\67\133\15\36\191\179\78","\222\215\55\165\125\65"),[v7("\15\222\200\14\247\207\249","\42\76\177\166\122\146\161\141")]=v7("\144\153\0\142\120\120\229\139\7\199\117\127\177\147\69\200\112\100\182\158","\22\197\234\101\174\25"),[v7("\9\33\183\221\98\166\216\136","\230\77\84\197\188\22\207\183")]=3 + 0 ,[v7("\208\25\199\251\137","\85\153\116\166\156\236\193\144")]=4483362458});return;end v62=workspace:FindFirstChild(v7("\165\227\89\186\242\5\140\239\94\167\237\12\161\243","\96\196\128\45\211\132"));v61=2 -1 ;end end end});v21:CreateButton({[v7("\141\178\239\196","\24\195\211\130\161\166\99\16")]=v7("\103\22\253\35\19\29\79\15\229\108\86\24\67\14\224\41\64\86\14\23\230\43\84\26\67\74","\118\38\99\137\76\51"),[v7("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function() local v64=0;while true do if (v64==1) then v18:Notify({[v7("\116\161\179\239\21","\112\32\200\199\131")]=v7("\13\69\72\183\131\128\43\32\92","\66\76\48\60\216\163\203"),[v7("\153\137\119\231\90\192\48","\68\218\230\25\147\63\174")]=(_G.autokill and v7("\130\4","\214\205\74\51\44")) or v7("\213\106\196","\23\154\44\130\156") ,[v7("\53\179\191\175\34\26\30\168","\115\113\198\205\206\86")]=640 -(448 + 190) ,[v7("\173\90\255\93\129","\58\228\55\158")]=4483362458});if _G.autokill then task.spawn(function() while _G.autokill do local v261=0 + 0 ;local v262;while true do if (v261==1) then if v262 then for v298,v299 in pairs(v262:GetChildren()) do local v300=0;local v301;while true do if (v300==0) then v301=v299:FindFirstChild(v7("\98\93\137\230","\130\42\56\232"));if v301 then v301:Destroy();end break;end end end end break;end if (v261==0) then task.wait(0.5);v262=workspace:FindFirstChild(v7("\181\138\196\39\42\168\29\187\154\196\39\48\168\38","\85\212\233\176\78\92\205"));v261=1 + 0 ;end end end end);end break;end if (v64==(0 + 0)) then if (_G.autokill==nil) then _G.autokill=false;end _G.autokill= not _G.autokill;v64=3 -2 ;end end end});v21:CreateButton({[v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\6\41\178\70\100\106\96\177\81\115\57\59\225\117\63","\22\74\72\193\35"),[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function() local v65=0 -0 ;local v66;while true do if (v65==(1495 -(1307 + 187))) then v66=v12:GetMouse();v11.InputBegan:Connect(function(v205,v206) local v207=0;while true do if (v207==(0 -0)) then if v206 then return;end if (v205.KeyCode==Enum.KeyCode.V) then local v277=v12.Character;local v278=v277 and v277:FindFirstChild(v7("\118\212\166\39\193\81\200\175\20\192\81\213\155\39\221\74","\175\62\161\203\70")) ;local v279=workspace:FindFirstChild(v7("\61\222\215\26\35\57\237\207\18\44\57\207\208","\85\92\189\163\115")) and workspace.activePlayers:FindFirstChild(v12.Name) ;if ( not v278 or  not v279) then return;end v13(v7("\40\188\32\52\48\139\63\42\44","\88\73\204\80"),v7("\34\130\10\71\59\207\61\188\28\71\58\223\60","\186\78\227\112\38\73"),v279,v12,{v278.Position,v66.Hit.p});v13(v7("\248\82\252\89\119\123\241\86\250\80","\26\156\55\157\53\51"),v7("\128\217\12\216\170\69\159\231\18\220\174\89\143\221","\48\236\184\118\185\216"),v66.Hit.p,_G.k1,_G.k2);v13(v7("\245\177\86\41\238\33\225\180\88","\84\133\221\55\80\175"),{v7("\173\226\54\173\212","\60\221\135\68\198\167")},v7("\226\188\226\188\70\216\252\169","\185\142\221\152\227\34"),v278);v13(v7("\89\213\71\246\90\20\248\74\192","\151\56\165\55\154\35\83"),v7("\172\66\31\239\178\86\22\209\166\74\23\235","\142\192\35\101"),v279,v12,{v66.Hit.p});for v282=684 -(232 + 451) ,2 + 0  do v13(v7("\210\112\40\175\195\141\161\23\209\112","\118\182\21\73\195\135\236\204"),v7("\26\61\19\68\6\2\238\27\47\18\79\16\10\232\6","\157\104\92\122\32\100\109"),{v66.Hit.p},_G.k1,_G.k2);end end break;end end end);v65=2;end if (v65==(2 + 0)) then v18:Notify({[v7("\151\175\219\198\56","\203\195\198\175\170\93\71\237")]=v7("\2\74\45\208\67","\156\78\43\94\181\49\113"),[v7("\81\231\202\183\14\77\109","\25\18\136\164\195\107\35")]=v7("\216\63\172\92\97\252\247\248\252\34\233\73\123\174\196","\216\136\77\201\47\18\220\161"),[v7("\9\249\57\219\28\213\141\35","\226\77\140\75\186\104\188")]=567 -(510 + 54) ,[v7("\144\195\209\56\74","\47\217\174\176\95")]=4483362458 -0 });break;end if (v65==(36 -(13 + 23))) then if _G.laser_connected then return;end _G.laser_connected=true;v65=1 -0 ;end end end});v22:CreateButton({[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\253\208\167\199\229\219\216\162\133\220\212\219\227\207\215\213\209\183\199\198\201\218\227\144\218\206\215\227\137\220\154\220\172\136\223\222\208\180\137\154","\179\186\191\195\231"),[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function() local v67=0;while true do if (v67==0) then v16(v7("\162\165\1\63\243","\192\209\210\110\77\151\186"),{[v7("\238\2\47\236","\164\128\99\66\137\159")]=v7("\39\134\237\254\54\136\238\191\2\134\231\186","\222\96\233\137"),[v7("\184\176\179\22\158\246\254\184\190\162","\144\217\211\199\127\232\147")]=v7("\235\56\49\58\209","\36\152\79\94\72\181\37\98")},v17);v18:Notify({[v7("\227\209\83\51\210","\95\183\184\39")]=v7("\133\58\245\45","\98\213\95\135\70\52\224"),[v7("\221\172\199\99\81\240\183","\52\158\195\169\23")]=v7("\93\179\54\52\176\52\124\138\120\179\60\112\198\52\107\155\118\181\55\112","\235\26\220\82\20\230\85\27"),[v7("\172\180\251\195\96\129\174\231","\20\232\193\137\162")]=2 -0 ,[v7("\11\210\196\161\226","\17\66\191\165\198\135\236\119")]=5675849685 -1192487227 });break;end end end});v22:CreateButton({[v7("\33\174\163\22","\177\111\207\206\115\159\136\140")]=v7("\34\134\20\84\240\93\86\3\157\21\6","\63\101\233\112\116\180\47"),[v7("\224\58\225\30\250\55\192\48","\86\163\91\141\114\152")]=function() local v68=0 + 0 ;while true do if (0==v68) then v16(v7("\87\25\125\117\46","\90\51\107\20\19"),{[v7("\131\241\136\234","\93\237\144\229\143")]=v7("\50\249\244\89\47\84\28\240\228\28\25","\38\117\150\144\121\107"),[v7("\44\184\250\51\59\190\224\59\32\190","\90\77\219\142")]=v7("\205\10\40\63\73","\26\134\100\65\89\44\103")},{[v7("\240\247\59\46\171\245","\196\145\131\80\67")]=7055 -5055 ,[v7("\22\181\7\4\12\224\19\191\2","\136\126\208\102\104\120")]=1252 + 748 ,[v7("\124\143\200\78\160\86","\49\24\234\174\35\207\50\93")]=681 + 119 ,[v7("\31\230\252\133\124\3\246","\17\108\146\157\232")]=8410 -(860 + 581) ,[v7("\88\203\27\251\42\165\68\199","\200\43\163\116\141\79")]=100,[v7("\179\63\58\139\164\245\247\180\37\45\134\181\240","\131\223\86\93\227\208\148")]=3688 -2688 ,[v7("\235\64\183\160\4\180\247\78\165\166\24\176\231","\213\131\37\214\214\125")]=500,[v7("\52\46\38\176\232\42\38\42\187","\129\70\75\69\223")]=10,[v7("\71\200\240\228\115\235","\143\38\171\147\137\28")]=8 + 2 ,[v7("\194\135\181\252\2\231\217\223\134","\180\176\226\217\147\99\131")]=1,[v7("\192\186\46\17\222\182\43","\103\179\217\79")]=341 -(237 + 4) ,[v7("\66\182\14\195\68\159\183\71\184\24","\195\42\215\124\181\33\236")]=235 -135 ,[v7("\0\79\35\51\42\252","\152\109\57\87\94\69")]=164 -99 ,[v7("\250\197\3\179\174\222\81\151\240\218\7\182\176\215","\200\153\183\106\195\222\178\52")]=true,[v7("\55\251\128\60\92\73\38\220\129\48\68\79\60\230","\58\82\131\232\93\41")]=true,[v7("\133\69\209\22\98\54\142\90\197\27\88","\95\227\55\176\117\61")]=true,[v7("\22\113\46\68\185\25\114\38","\203\120\30\67\43")]=true,[v7("\246\55\76\255","\185\145\69\45\143")]=true,[v7("\136\19\28\163\216\181\22\20\171\201\132\26","\188\234\127\121\198")]=true,[v7("\58\51\16\136\40\51\16\136","\227\88\82\115")]=true,[v7("\69\30\182\171\6\114\78\30\189\162\15\124\71","\19\35\127\218\199\98")]=true,[v7("\31\233\11\228\8\248\5\241\8\246\5\230","\130\124\155\106")]= -(189 -89)});v15();v68=1;end if (v68==1) then v18:Notify({[v7("\225\194\226\163\166","\223\181\171\150\207\195\150\28")]=v7("\124\63\241\165","\105\44\90\131\206"),[v7("\220\239\188\173\13\48\235","\94\159\128\210\217\104")]=v7("\119\246\2\255\123\109\240\124\68\252\20\255\94\111\233\118\89\252\2","\26\48\153\102\223\63\31\153"),[v7("\38\85\255\242\22\73\226\253","\147\98\32\141")]=2 + 0 ,[v7("\49\78\226\205\3","\43\120\35\131\170\102\54")]=6532591991 -2049229533 });break;end end end});v22:CreateButton({[v7("\122\7\138\179","\228\52\102\231\214\197\208")]=v7("\57\239\113\138\205\158\23\219\27\238\53\130\248\142\15\217\18\246\112\216\163","\182\126\128\21\170\138\235\121"),[v7("\168\219\57\234\132\18\51\13","\102\235\186\85\134\230\115\80")]=function() v16(v7("\69\9\40\80\126\194\39\69","\66\55\108\94\63\18\180"),{[v7("\26\140\136\50","\57\116\237\229\87\71")]=v7("\128\190\229\233\55\195\70\184\162\249\232\121","\39\202\209\141\135\23\142"),[v7("\254\48\29\3\36\253\241\50\4\15","\152\159\83\105\106\82")]=v7("\134\211\95","\60\225\166\49\146\169")},v17);v15();v18:Notify({[v7("\27\23\59\38\4","\103\79\126\79\74\97")]=v7("\138\122\193\120","\122\218\31\179\19\62"),[v7("\144\217\195\213\204\175\81","\37\211\182\173\161\169\193")]=v7("\208\53\73\153\15\110\183\250\63\67\153\41\107\169\251\51\72\221","\217\151\90\45\185\72\27"),[v7("\231\105\245\19\66\202\115\233","\54\163\28\135\114")]=2,[v7("\1\214\92\133\75","\31\72\187\61\226\46")]=4483362458});end});v22:CreateButton({[v7("\237\7\78\215","\68\163\102\35\178\39\30")]=v7("\153\127\222\135\32\167\140\2\173\124\211\201\4\245\203\6\183\98\223\142","\113\222\16\186\167\99\213\227"),[v7("\13\15\247\250\44\15\248\253","\150\78\110\155")]=function() local v69=0 + 0 ;while true do if (v69==(0 + 0)) then v16(v7("\146\204\53\228","\32\229\165\71\129\196\126\223"),{[v7("\205\136\201\132","\181\163\233\164\225\225")]=v7("\119\132\58\55\115\153\49\100\67\135\55\121\87","\23\48\235\94"),[v7("\125\217\204\84\65\54\220\125\215\221","\178\28\186\184\61\55\83")]=v7("\247\221\85\53\252\9\216\197\206","\149\164\173\39\92\146\110")},v17,{[v7("\228\46\2\26\37\24\242\50\23\23\14\36\247\38\29\30\29\30","\123\147\71\112\127\122")]=1000,[v7("\219\196\144\116\121\206\193\135\116\66\243\196\140\101\67\194\222\139\101\95","\38\172\173\226\17")]=27 -17 ,[v7("\90\24\62\234\114\21\45\232\74\20\62\208\65\16\63\251","\143\45\113\76")]=800,[v7("\175\177\14\57\135\170\25\40\173\170\18\3\188\185\17\61\191\189","\92\216\216\124")]=475 -(252 + 23) ,[v7("\76\59\190\69\194\73\55\184\85\239\85\13\174\76\248\94\54","\157\59\82\204\32")]=1141 -(1005 + 116) ,[v7("\47\55\241\255\214\238\210\182\63\59\241\197\250\254\210\178\51\1\231\251\228\235\212\180","\209\88\94\131\154\137\138\179")]=572 -(45 + 327) ,[v7("\37\160\220\67\26\34\54\37\45\179\251\110\27\55\36\48\38\158\214\125\16\36\52","\66\72\193\164\28\126\67\81")]=849 -399 ,[v7("\234\45\176\103\42\127\233\39\151\74\39\120\224\41","\22\135\76\200\56\70")]=902 -(444 + 58) ,[v7("\128\57\246\27\81\232\131\59\199\54\92\239\138\53","\129\237\80\152\68\61")]=18 + 22 ,[v7("\67\173\16\230\14\25\91\94\167\8\247\19\0\86\66","\56\49\200\100\147\124\119")]=11 + 49 ,[v7("\193\43\179\228\197\61\176\255\192\58\176\231\194","\144\172\94\223")]=15 + 15 ,[v7("\39\0\173\75\32\0\181\73","\39\68\111\194")]=math.huge,[v7("\215\165\243\206\111\178\211\168\227","\215\182\198\135\167\25")]=2 -1 ,[v7("\152\90\239\73\131\80\238\93\159\72\254\65\130\71","\40\237\41\138")]=true});v18:Notify({[v7("\243\125\238\244\79","\42\167\20\154\152")]=v7("\122\251\176\73","\65\42\158\194\34\17"),[v7("\57\40\92\24\40\227\15","\142\122\71\50\108\77\141\123")]=v7("\50\173\251\88\24\7\173\236\11\55\28\172\248\88\58\5\178\243\17\62\17","\91\117\194\159\120"),[v7("\62\8\44\25\33\248\43\20","\68\122\125\94\120\85\145")]=1734 -(64 + 1668) ,[v7("\62\17\206\89\205","\218\119\124\175\62\168\185")]=4483364431 -(1227 + 746) });break;end end end});v22:CreateButton({[v7("\139\241\69\193","\164\197\144\40")]=v7("\164\255\174\203\255\179\145\234\175\153\214\179\145","\214\227\144\202\235\189"),[v7("\206\164\139\119\18\178\80\55","\92\141\197\231\27\112\211\51")]=function() v16(v7("\228\250\152\185","\177\134\159\234\195"),{[v7("\179\234\50\165","\169\221\139\95\192")]=v7("\249\132\123\127\0\35\204\145\122\45\41\35\204","\70\190\235\31\95\66"),[v7("\187\225\14\239\243\191\236\27\235\224","\133\218\130\122\134")]=v7("\14\222\196\225","\88\92\159\131\164\188\195")},v17);v15();v18:Notify({[v7("\180\39\171\71\210","\189\224\78\223\43\183\139")]=v7("\30\249\152\29","\161\78\156\234\118"),[v7("\132\184\199\200\162\185\221","\188\199\215\169")]=v7("\219\6\91\59\202\249\27\69\126\250\247\12\77\59\233\236\25\83\114\237\248","\136\156\105\63\27"),[v7("\63\153\107\53\15\133\118\58","\84\123\236\25")]=5 -3 ,[v7("\217\134\171\16\169","\213\144\235\202\119\204")]=4483362458});end});v22:CreateButton({[v7("\13\25\211\47","\45\67\120\190\74\72\67")]=v7("\7\45\233\229\202\128\231\236\44\38","\137\64\66\141\197\153\232\142"),[v7("\32\209\46\170\138\2\211\41","\232\99\176\66\198")]=function() v16(v7("\255\41\33\3\119\137","\76\140\65\72\102\27\237\153"),{[v7("\68\219\27\215","\222\42\186\118\178\183\97")]=v7("\122\227\64\202\110\228\77\143\81\232","\234\61\140\36"),[v7("\32\222\174\123\25\36\211\187\127\10","\111\65\189\218\18")]=v7("\98\110\60\28\56","\207\35\43\123\85\107\60")},v17);v15();v18:Notify({[v7("\68\163\180\230\124","\25\16\202\192\138")]=v7("\205\206\191\233","\148\157\171\205\130\201"),[v7("\0\219\122\61\212\248\55","\150\67\180\20\73\177")]=v7("\170\23\30\13\190\16\19\72\129\28\90\76\157\8\22\68\136\28","\45\237\120\122"),[v7("\243\253\176\45\195\225\173\34","\76\183\136\194")]=2,[v7("\83\235\228\63\85","\116\26\134\133\88\48\47")]=4483362458});end});v22:CreateButton({[v7("\48\192\173\225","\18\126\161\192\132\221")]=v7("\120\39\170\68\122\94\50\175\22\67\76","\54\63\72\206\100"),[v7("\235\88\73\118\231\122\203\82","\27\168\57\37\26\133")]=function() v16(v7("\33\171\102\169\197\56\185","\183\77\202\28\200"),{[v7("\25\50\132\13","\104\119\83\233")]=v7("\210\247\35\98\111\244\226","\35\149\152\71\66"),[v7("\24\235\86\185\44\28\230\67\189\63","\90\121\136\34\208")]=v7("\239\43\116\50","\126\167\110\53")},v17);v15();v18:Notify({[v7("\9\25\58\244\217","\95\93\112\78\152\188")]=v7("\241\240\151\30","\178\161\149\229\117\132\222"),[v7("\171\212\211\184\164\24\178","\67\232\187\189\204\193\118\198")]=v7("\172\33\177\96\23\3\245\138\60\160\51\123\3\255\155\34\188\37\63","\143\235\78\213\64\91\98"),[v7("\169\93\150\232\100\191\130\70","\214\237\40\228\137\16")]=3 -1 ,[v7("\172\238\238\222\6","\198\229\131\143\185\99")]=4483362952 -(415 + 79) });end});v22:CreateButton({[v7("\127\141\165\118","\19\49\236\200")]=v7("\217\56\242\247\195\175\240\57\243\165","\218\158\87\150\215\132"),[v7("\216\31\213\238\52\35\206\240","\173\155\126\185\130\86\66")]=function() v16(v7("\226\179\180\201\141\254","\140\133\198\218\167\232"),{[v7("\187\47\185\120","\228\213\78\212\29")]=v7("\160\67\178\69\204\146\66\184\0\249","\139\231\44\214\101"),[v7("\216\236\18\87\6\180\63\23\212\234","\118\185\143\102\62\112\209\81")]=v7("\113\89\7\207\130\32\50","\88\60\16\73\134\197\117\124")},v17);v15();v18:Notify({[v7("\100\227\236\196\68","\33\48\138\152\168")]=v7("\66\19\34\90","\87\18\118\80\49\161"),[v7("\111\17\212\180\181\66\10","\208\44\126\186\192")]=v7("\208\21\160\134\51\233\199\64\242\8\228\199\4\236\197\71\242\30","\46\151\122\196\166\116\156\169"),[v7("\193\248\84\27\239\236\226\72","\155\133\141\38\122")]=1 + 1 ,[v7("\12\39\173\70\74","\197\69\74\204\33\47\31")]=4483362458});end});v22:CreateButton({[v7("\222\78\87\130","\231\144\47\58")]=v7("\149\215\222\53\43\53\206\61\189\207","\89\210\184\186\21\120\93\175"),[v7("\146\82\112\217\123\59\178\88","\90\209\51\28\181\25")]=function() local v70=491 -(142 + 349) ;while true do if (v70==(0 + 0)) then v16(v7("\195\115\86\234\176\199","\223\176\27\55\142"),{[v7("\42\186\195\176","\213\68\219\174")]=v7("\44\239\39\167\25\205\62\123\4\247","\31\107\128\67\135\74\165\95"),[v7("\217\235\232\68\87\180\214\233\241\72","\209\184\136\156\45\33")]=v7("\52\224\84\44\151\48","\216\103\168\21\104")},v17);v15();v70=1 -0 ;end if (v70==(1 + 0)) then v18:Notify({[v7("\76\164\87\168\125","\196\24\205\35")]=v7("\30\142\241\13","\102\78\235\131"),[v7("\217\33\58\80\66\55\163","\84\154\78\84\36\39\89\215")]=v7("\218\238\82\24\54\245\224\82\87\18\189\224\70\72\9\244\228\82","\101\157\129\54\56"),[v7("\57\188\152\170\55\112\18\167","\25\125\201\234\203\67")]=2 + 0 ,[v7("\80\249\25\4\17","\115\25\148\120\99\116\71")]=4351226465 -  -132135993 });break;end end end});v22:CreateButton({[v7("\34\60\180\33","\33\108\93\217\68")]=v7("\254\74\178\180\155\70\174\169\222\11\233\169\218\70\175\228","\205\187\43\193"),[v7("\221\115\9\211\252\115\6\212","\191\158\18\101")]=function() local v71=0;while true do if (v71==0) then v16(v7("\193\194\138\185","\207\165\163\231\215"),{[v7("\200\248\244\83","\16\166\153\153\54\68")]=v7("\247\178\211\95\116\44\246\214\182","\153\178\211\160\38\84\65"),[v7("\131\8\78\34\148\14\84\42\143\14","\75\226\107\58")]=v7("\111\247\63","\173\56\190\113\26\113\162")},v17);v18:Notify({[v7("\255\215\57\9\242","\151\171\190\77\101")]=v7("\245\42\234\162","\107\165\79\152\201\152\29"),[v7("\116\65\230\223\81\113\67","\31\55\46\136\171\52")]=v7("\244\41\207\237\145\37\211\240\212\104\221\228\193\36\213\241\213","\148\177\72\188"),[v7("\130\163\69\210\178\191\88\221","\179\198\214\55")]=1866 -(1710 + 154) ,[v7("\217\1\115\113\64","\179\144\108\18\22\37")]=4483362458});break;end end end});v22:CreateButton({[v7("\232\162\22\140","\175\166\195\123\233")]=v7("\199\195\79\77\176\226\205\89\76\176\167\198\92\68\254\166","\144\143\162\61\41"),[v7("\195\210\17\92\112\134\48\235","\83\128\179\125\48\18\231")]=function() v16(v7("\89\182\254\211","\126\61\215\147\189\39"),{[v7("\118\254\16\64","\37\24\159\125")]=v7("\242\167\103\70\154\171\122\70\223","\34\186\198\21")},{[v7("\249\28\206\80\205\252","\162\152\104\165\61")]= -(468 -(200 + 118)),[v7("\197\42\179\113\100\237\192\32\182","\133\173\79\210\29\16")]= -(40 + 59),[v7("\137\121\235\38\130\120","\75\237\28\141")]= -(174 -74),[v7("\207\75\205\188\34\20\227","\129\188\63\172\209\79\123\135")]= -(1483 -483),[v7("\77\242\242\192\79\224","\173\32\132\134")]= -(8885 + 1114),[v7("\92\30\11\224\167\61\192\65\31","\173\46\123\104\143\206\81")]= -99999,[v7("\181\30\33\135\74\135","\97\212\125\66\234\37\227")]= -(98915 + 1084),[v7("\152\230\186\58\31\142\238\185\49","\126\234\131\214\85")]= -(5367 + 4632),[v7("\138\218\72\83\66\137\218\77","\47\228\181\41\58")]=true,[v7("\164\240\220\62\7\15\22\171\241\204\53\6","\127\198\156\185\91\99\80")]=false,[v7("\246\21\195\252\163\4\46\208","\190\149\122\172\144\199\107\89")]=0 + 0 });v18:Notify({[v7("\6\12\229\242\251","\158\82\101\145\158")]=v7("\64\251\16\29","\36\16\158\98\118"),[v7("\227\25\205\239\93\230\51","\133\160\118\163\155\56\136\71")]=v7("\222\163\99\246\246\18\186\242\167\49\243\166\15\185\255\167\117","\213\150\194\17\146\214\127"),[v7("\63\188\182\213\82\173\173\56","\86\123\201\196\180\38\196\194")]=4 -2 ,[v7("\222\229\216\168\242","\207\151\136\185")]=4483363708 -(363 + 887) });end});v22:CreateButton({[v7("\134\130\37\135","\17\200\227\72\226\20\24")]=v7("\138\68\9\216\137\240\227\243\240\66\20\216\197\245\224\232\190\82","\159\208\33\123\183\169\145\143"),[v7("\209\91\52\58\240\91\59\61","\86\146\58\88")]=function() local v72=0;while true do if (v72==0) then v15();v18:Notify({[v7("\108\214\254\204\171","\154\56\191\138\160\206\137\86")]=v7("\165\86\250\139\120\53\150\194\149","\172\230\57\149\231\28\90\225"),[v7("\33\165\136\198\45\213\22","\187\98\202\230\178\72")]=v7("\0\237\168\112\80\36\243\171\53\78","\42\65\129\196\80"),[v7("\38\95\79\219\3\14\13\224","\142\98\42\61\186\119\103\98")]=2 -0 ,[v7("\17\178\3\15\61","\104\88\223\98")]=4483362458 -0 });break;end end end});v23:CreateButton({[v7("\106\246\239\203","\141\36\151\130\174\98")]=v7("\161\116\199\0\157\58\231\62\180\58\138\25\139\125\197\1\129\51","\109\228\26\162"),[v7("\125\228\241\116\226\231\93\238","\134\62\133\157\24\128")]=function() local v73=0 + 0 ;local v74;local v75;while true do if (v73==(0 -0)) then if (_G.esp_on==nil) then _G.esp_on=false;end _G.esp_on= not _G.esp_on;v73=1;end if (v73==3) then if  not v75 then return;end for v208,v209 in pairs(v75:GetChildren()) do v74(v209,_G.esp_on);end v73=4;end if (v73==(1 + 0)) then v18:Notify({[v7("\51\172\14\213\42","\182\103\197\122\185\79\209")]=v7("\214\137\228\122\25\8\214\180\209","\40\147\231\129\23\96"),[v7("\86\247\130\81\190\162\200","\188\21\152\236\37\219\204")]=(_G.esp_on and v7("\111\199","\108\32\137\87")) or v7("\133\206\38","\57\202\136\96\198\79\153\43") ,[v7("\143\54\184\166\153\174\247\165","\152\203\67\202\199\237\199")]=2,[v7("\211\78\161\8\26","\134\154\35\192\111\127\21\25")]=4483362458});v74=nil;v73=2;end if ((1666 -(674 + 990))==v73) then function v74(v210,v211) local v212=0;local v213;while true do if ((0 + 0)==v212) then v213=v210:FindFirstChild(v7("\139\37\8\28\8\199\186\3\58\58","\178\216\70\105\106\64"));if v213 then v213:Destroy();end v212=1;end if (v212==(1 + 0)) then if v211 then local v280=0;local v281;while true do if ((1 -0)==v280) then v281.Parent=v210;v281.FillTransparency=1055.5 -(507 + 548) ;v280=839 -(289 + 548) ;end if (v280==0) then local v289=1818 -(821 + 997) ;local v290;while true do if (v289==0) then v290=0;while true do if ((256 -(195 + 60))==v290) then v280=1 + 0 ;break;end if (v290==0) then v281=Instance.new(v7("\23\34\125\254\197\220\211\136\43","\224\95\75\26\150\169\181\180"));v281.Name=v7("\56\217\217\62\108\185\116\46\233\232","\22\107\186\184\72\36\204");v290=1502 -(251 + 1250) ;end end break;end end end if (2==v280) then v281.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v281.FillColor=Color3.fromRGB(747 -492 ,0 + 0 ,0);v280=3;end if (v280==(1035 -(809 + 223))) then v281.OutlineColor=Color3.fromRGB(372 -117 ,255,0 -0 );break;end end end break;end end end v75=workspace:FindFirstChild(v7("\230\190\48\71\24\226\149\43\93\26\238\177\33\93","\110\135\221\68\46"));v73=3;end if (v73==(13 -9)) then if  not _G.esp_connection then _G.esp_connection=v75.ChildAdded:Connect(function(v251) if _G.esp_on then local v270=0 + 0 ;local v271;while true do if (v270==0) then v271=0;while true do if ((0 + 0)==v271) then task.wait(617.1 -(14 + 603) );v74(v251,true);break;end end break;end end end end);end break;end end end});v23:CreateButton({[v7("\205\55\1\238","\91\131\86\108\139\174\211")]=v7("\203\39\185\14\88\233\107\157\36\109\187\99\172\24\90\252\39\189\94","\61\155\75\216\119"),[v7("\39\170\190\48\90\8\222\15","\189\100\203\210\92\56\105")]=function() if (_G.plesp==nil) then _G.plesp=false;end _G.plesp= not _G.plesp;v18:Notify({[v7("\27\88\233\36\42","\72\79\49\157")]=v7("\184\188\48\165\141\162\113\153\187\128","\220\232\208\81"),[v7("\214\177\235\36\41\84\181","\193\149\222\133\80\76\58")]=(_G.plesp and v7("\233\115","\178\166\61\47")) or v7("\212\108\206","\94\155\42\136\26\170") ,[v7("\160\42\52\180\144\54\41\187","\213\228\95\70")]=131 -(118 + 11) ,[v7("\3\182\195\131\114","\23\74\219\162\228")]=6258327370 -1774964912 });local function v76(v103,v104) local v105=v103:FindFirstChild(v7("\9\234\99\156\11","\91\89\134\38\207"));if v105 then v105:Destroy();end if v104 then local v186=0 + 0 ;local v187;while true do if (v186==(0 + 0)) then v187=Instance.new(v7("\108\231\207\62\31\217\32\76\250","\71\36\142\168\86\115\176"));v187.Name=v7("\239\173\87\140\51","\41\191\193\18\223\99\222\54");v186=1;end if (v186==(1 + 1)) then v187.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v187.FillColor=Color3.fromRGB(0 + 0 ,255,255);v186=2 + 1 ;end if (v186==1) then v187.Parent=v103;v187.FillTransparency=0.5 + 0 ;v186=2;end if (v186==3) then v187.OutlineColor=Color3.fromRGB(0 -0 ,0,0);break;end end end end local v77=workspace:FindFirstChild(v7("\170\37\211\35\188\174\22\203\43\179\174\52\212","\202\203\70\167\74"));if  not v77 then return;end for v106,v107 in pairs(v77:GetChildren()) do v76(v107,_G.plesp);end v77.ChildAdded:Connect(function(v108) if _G.plesp then local v188=0;while true do if (v188==(0 -0)) then task.wait(0.1 + 0 );v76(v108,true);break;end end end end);end});v24:CreateButton({[v7("\2\0\209\54","\17\76\97\188\83")]=v7("\175\50\212\39\35\128\74\177\128\103\145\39\34\134\88\176\197\13\144","\195\229\71\185\87\80\227\43"),[v7("\195\253\12\92\237\225\255\11","\143\128\156\96\48")]=function() local v78=0;while true do if (v78==(0 -0)) then if _G.jumpscare_connected then return;end _G.jumpscare_connected=true;v78=1 + 0 ;end if ((90 -(40 + 49))==v78) then v11.InputBegan:Connect(function(v214,v215) if v215 then return;end if (v214.KeyCode==Enum.KeyCode.J) then local v259=0 -0 ;local v260;while true do if (v259==(490 -(99 + 391))) then v260=v12.Character and v12.Character.PrimaryPart ;if v260 then for v295=1,5 + 1  do v13(v7("\185\193\224\30\14\159\222\226\23","\119\216\177\144\114"),v7("\193\40\247\69\204\59\201\77\217\60\233","\34\169\73\153"),v260,nil);end end break;end end end end);v18:Notify({[v7("\158\229\31\135\175","\235\202\140\107")]=v7("\38\97\57\184\250\36\246\215\9","\165\108\20\84\200\137\71\151"),[v7("\89\187\37\156\127\186\63","\232\26\212\75")]=v7("\7\91\119\251\228\119\99","\151\87\41\18\136"),[v7("\127\186\216\209\234\82\160\196","\158\59\207\170\176")]=13 -10 ,[v7("\102\83\50\78\137","\236\47\62\83\41")]=4483362458 -0 });break;end end end});v24:CreateButton({[v7("\212\168\45\62","\226\154\201\64\91\202")]=v7("\242\76\15\14\79\174\129\74\15\25\89\180\196\91\93\80\89\172\192\68\93\27\70\181\194\66\84","\220\161\41\125\120\42"),[v7("\159\112\172\2\190\112\163\5","\110\220\17\192")]=function() for v109=1 + 0 ,100 do local v110=0 -0 ;while true do if (v110==(1604 -(1032 + 572))) then task.wait();v13(v7("\112\124\53\14\227\7\253\166\109","\199\20\25\84\122\139\87\145"));break;end end end end});v24:CreateButton({[v7("\105\8\208\171","\138\39\105\189\206\123")]=v7("\58\6\155\57\251\185\205\250\17\3\128\35\244\185\135\213\66\16\136\33\255\185\232\162\12\15\134\34\231\185\246\162\15\14\133\33\242\235\143\201\66\20\153\37\246\235\202\182","\159\127\103\233\77\147\153\175"),[v7("\36\241\232\166\66\202\4\251","\171\103\144\132\202\32")]=function() local v79={};local v80=Vector3.new(427 -(203 + 214) ,1827 -(568 + 1249) ,1 + 0 );local v81=12 -7 ;local v82=game:GetService(v7("\34\58\231\63\21\61\255\5\19\42","\108\112\79\137"));local v83=game:GetService(v7("\27\199\118\58\164\18","\85\95\162\20\72\205\97\137"));local function v84() local v111=v12.Character;if  not v111 then return;end local v112=v111:FindFirstChild(v7("\223\232\39\221\3\247\196\243\207\37\211\25\200\204\229\233","\173\151\157\74\188\109\152"));local v113=Instance.new(v7("\20\9\42\201","\147\68\104\88\189\188\52\181"));v113.Size=v80;v113.Anchored=true;v113.Material=Enum.Material.Sand;v113.BrickColor=BrickColor.new(v7("\56\154\132\199\20","\176\122\232\235"));v113.CFrame=CFrame.new(v112.Position + (v112.CFrame.LookVector * v81) ,v112.Position);v113.Parent=workspace;table.insert(v79,v113);end local function v85() local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==(3 -2)) then v124.Size=v80;v124.Anchored=false;v124.Material=Enum.Material.Sand;v124.BrickColor=BrickColor.new(v7("\11\108\206\244\251","\224\73\30\161\131\149\202"));v121=1308 -(913 + 393) ;end if ((0 -0)==v121) then v122=v12.Character;if  not v122 then return;end v123=v122:FindFirstChild(v7("\168\96\55\78\224\143\124\62\125\225\143\97\10\78\252\148","\142\224\21\90\47"));v124=Instance.new(v7("\68\213\53\66","\229\20\180\71\54\196\235"));v121=1;end if (v121==(2 -0)) then v124.CFrame=CFrame.new(v123.Position + (v123.CFrame.LookVector * v81) ,v123.Position);v124.Parent=workspace;v125=Instance.new(v7("\211\234\245\73\199\224\253\95\242\236\229\73","\48\145\133\145"));v125.Velocity=v123.CFrame.LookVector * 80 ;v121=413 -(269 + 141) ;end if (v121==(6 -3)) then v125.MaxForce=Vector3.new(6981 -(362 + 1619) ,5000,5000);v125.Parent=v124;v83:AddItem(v124,3);break;end end end local function v86() local v126=1625 -(950 + 675) ;local v127;local v128;local v129;while true do if (v126==(1 + 1)) then v129.Material=Enum.Material.Sand;v129.BrickColor=BrickColor.new(v7("\205\15\95\69\137","\205\143\125\48\50\231\190\100"));v129.CFrame=CFrame.new(v128.Position);v126=1182 -(216 + 963) ;end if (v126==(1287 -(485 + 802))) then v127=v12.Character;if  not v127 then return;end v128=v127:FindFirstChild(v7("\114\89\184\239\223\35\83\72\135\225\222\56\106\77\167\250","\76\58\44\213\142\177"));v126=560 -(432 + 127) ;end if (v126==(1074 -(1065 + 8))) then local v232=0 + 0 ;while true do if ((1601 -(635 + 966))==v232) then v129=Instance.new(v7("\251\37\0\57","\24\171\68\114\77"));v129.Size=Vector3.new(4 + 1 ,57 -(5 + 37) ,12 -7 );v232=1;end if (v232==(1 + 0)) then v129.Anchored=true;v126=2 -0 ;break;end end end if ((2 + 1)==v126) then v129.Parent=workspace;v127:MoveTo(v129.Position + Vector3.new(0 -0 ,8,0 -0 ) );v83:AddItem(v129,18 -8 );break;end end end local function v87() local v130=v12.Character;if  not v130 then return;end local v131=v130:FindFirstChild(v7("\233\178\25\4\239\236\214\166\243\168\27\17\209\226\205\182","\194\161\199\116\101\129\131\191"));local v132=Instance.new(v7("\220\37\218\188","\194\140\68\168\200\151"));v132.Shape=Enum.PartType.Ball;v132.Size=Vector3.new(71 -41 ,22 + 8 ,559 -(318 + 211) );v132.Anchored=true;v132.Material=Enum.Material.Sand;v132.BrickColor=BrickColor.new(v7("\96\233\218\50\251","\149\34\155\181\69"));v132.Position=v131.Position;v132.Parent=workspace;v83:AddItem(v132,10);end if  not _G.earthbend_connected then _G.earthbend_connected=true;v11.InputBegan:Connect(function(v189,v190) local v191=0;local v192;while true do if (v191==0) then v192=0 -0 ;while true do if ((1587 -(963 + 624))==v192) then if v190 then return;end if (v189.KeyCode==Enum.KeyCode.J) then v84();elseif (v189.KeyCode==Enum.KeyCode.G) then v85();elseif (v189.KeyCode==Enum.KeyCode.Y) then v86();elseif (v189.KeyCode==Enum.KeyCode.V) then v87();elseif (v189.KeyCode==Enum.KeyCode.X) then local v304=0 + 0 ;while true do if (v304==(846 -(518 + 328))) then for v305,v306 in pairs(v79) do pcall(function() v306:Destroy();end);end v79={};break;end end end break;end end break;end end end);end v18:Notify({[v7("\55\244\193\246\6","\154\99\157\181")]=v7("\168\14\254\180\228\205\45\233\174\232\132\1\235","\140\237\111\140\192"),[v7("\37\22\115\12\3\23\105","\120\102\121\29")]=v7("\134\190\174\58\160\239\249\28\241\240\177\52\163\247\249\2\241\243\176\55\160\226\171\123\154\190\170\43\164\230\171\62\236\219\228\56\160\230\184\41","\91\204\131\217"),[v7("\234\234\71\213\167\212\241\192","\158\174\159\53\180\211\189")]=11 -6 ,[v7("\123\240\236\218\114","\213\50\157\141\189\23")]=4285933442 -  -197429016 });end});v25:CreateButton({[v7("\208\39\137\165","\196\158\70\228\192\18")]=v7("\121\110\81\66\214\69\84\24\64\222\10\84\24\64\221\75\31\31\79\210\79\91","\185\42\63\113\46"),[v7("\247\220\45\53\25\213\222\42","\123\180\189\65\89")]=function() local v88=workspace.activeHostiles:FindFirstChild(v7("\227\165\207\213\188\231\169\222","\233\162\236\144\132"));if  not v88 then local v172=317 -(301 + 16) ;while true do if (v172==(0 -0)) then v18:Notify({[v7("\134\205\234\22\188","\63\210\164\158\122\217\150")]=v7("\0\250","\152\83\171\150\140\41"),[v7("\161\234\141\39\209\21\28","\104\226\133\227\83\180\123")]=v7("\34\34\28\97\54\46\6\126\67\5\44\68\67\13\44\69\13\15","\48\99\107\67"),[v7("\250\179\111\209\57\114\209\168","\27\190\198\29\176\77")]=3,[v7("\198\70\252\51\172","\46\143\43\157\84\201")]=6109635043 -1626272585 });return;end end end pcall(function() v88:FindFirstChild(v7("\100\112\95\208\75","\168\55\24\54\162\63\115")):Destroy();end);pcall(function() v88:FindFirstChild(v7("\39\251\46\148\193","\174\119\154\64\224\178")):Destroy();end);pcall(function() v88.Outfit.Top:Destroy();end);local function v89(v143,v144,v145) local v146=0;local v147;local v148;while true do if (v146==(1871 -(1412 + 456))) then v148.Part0=v144.HumanoidRootPart;v148.Part1=v147;v148.Parent=v147;v146=4 + 0 ;end if (v146==(2 + 0)) then v147.CFrame=v144.HumanoidRootPart.CFrame * CFrame.new(v143) ;v147.Parent=v144;v148=Instance.new(v7("\24\226\243\163\132\186\186\60\243\237\166\174\187\160","\212\79\135\159\199\199\213"));v146=5 -2 ;end if (v146==(0 + 0)) then v147=Instance.new(v7("\26\127\215\111","\132\74\30\165\27\101\199\122"));v147.Shape=Enum.PartType.Ball;v147.Size=Vector3.new(1.2 + 0 ,3.2 -2 ,1.2);v146=1 + 0 ;end if (v146==1) then v147.Color=v145;v147.Anchored=false;v147.CanCollide=false;v146=1021 -(829 + 190) ;end if (v146==4) then return v147;end end end local v90=Color3.fromRGB(909 -654 ,282 -58 ,189);local v91=Color3.fromRGB(200,0,0 -0 );local v92=v89(Vector3.new(0.7,0.1 -0 , -0.7),v88,v90);local v93=v89(Vector3.new( -(0.4 + 0),0.1 + 0 , -(0.7 -0)),v88,v90);for v149,v150 in pairs({v92,v93}) do local v151=Instance.new(v7("\73\161\167\83","\120\25\192\213\39\60\183"));v151.Shape=Enum.PartType.Ball;v151.Size=Vector3.new(0.2,276.2 -(259 + 17) ,0.2);v151.Color=v91;v151.Anchored=false;v151.CanCollide=false;v151.CFrame=v150.CFrame * CFrame.new(0,0, -(0.6 + 0)) ;v151.Parent=v150;local v160=Instance.new(v7("\47\69\51\76\59\79\49\91\12\82\62\65\22\84","\40\120\32\95"));v160.Part0=v150;v160.Part1=v151;v160.Parent=v151;end v18:Notify({[v7("\14\162\45\118\170","\127\90\203\89\26\207")]="👀",[v7("\254\58\161\223\12\243\201","\157\189\85\207\171\105")]=v7("\202\174\212","\99\166\193\184\213"),[v7("\242\162\146\186\24\131\217\185","\234\182\215\224\219\108")]=1 + 1 ,[v7("\233\140\186\50\197","\85\160\225\219")]=4483362458});end});
